<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICT Lab Task</title>
    <link rel="stylesheet" href="./stylesheet.css">
    
</head>
<body>
    <header class="nav">
        <img class="logo" src="./Images/6.jpg" alt="">
        <h1 class="title">Lets Fly Together</h1>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Products</li>
        </ul>
    </header>

    <div class="master">
       <div class="sidebar">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem vitae dignissimos assumenda illo porro animi accusamus debitis praesentium minima. Voluptas atque a sit ipsa nesciunt maiores, mollitia sunt nulla dignissimos.
       Aliquid tenetur, quod vero ea mollitia tempore quae obcaecati, rerum ipsa nobis praesentium distinctio dignissimos eius itaque incidunt eaque nihil perferendis! Fugit corporis animi quis est blanditiis ratione, molestias sint?
       Temporibus ad illo quidem ex quis, eaque facere facilis molestias officia numquam doloremque asperiores, repellat voluptate nam veniam commodi totam beatae earum nesciunt placeat nobis aperiam ullam velit? Suscipit, voluptatibus?</div>
       <div class="sidebar">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem vitae dignissimos assumenda illo porro animi accusamus debitis praesentium minima. Voluptas atque a sit ipsa nesciunt maiores, mollitia sunt nulla dignissimos.
       Aliquid tenetur, quod vero ea mollitia tempore quae obcaecati, rerum ipsa nobis praesentium distinctio dignissimos eius itaque incidunt eaque nihil perferendis! Fugit corporis animi quis est blanditiis ratione, molestias sint?
       Temporibus ad illo quidem ex quis, eaque facere facilis molestias officia numquam doloremque asperiores, repellat voluptate nam veniam commodi totam beatae earum nesciunt placeat nobis aperiam ullam velit? Suscipit, voluptatibus?</div>
       <div class="sidebar">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem vitae dignissimos assumenda illo porro animi accusamus debitis praesentium minima. Voluptas atque a sit ipsa nesciunt maiores, mollitia sunt nulla dignissimos.
       Aliquid tenetur, quod vero ea mollitia tempore quae obcaecati, rerum ipsa nobis praesentium distinctio dignissimos eius itaque incidunt eaque nihil perferendis! Fugit corporis animi quis est blanditiis ratione, molestias sint?
       Temporibus ad illo quidem ex quis, eaque facere facilis molestias officia numquam doloremque asperiores, repellat voluptate nam veniam commodi totam beatae earum nesciunt placeat nobis aperiam ullam velit? Suscipit, voluptatibus?</div>
    </div>

    <div class="intro">
        <h2>What we offer</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga laboriosam quasi veritatis nam! Tempora, eius. Id ullam ducimus aspernatur aliquid, vitae eum animi voluptatem quis accusantium, quaerat tempora similique soluta.
        Accusamus possimus tempore temporibus. Eos deserunt rem dolore, distinctio corporis, quidem, odit quibusdam veritatis blanditiis sunt impedit? Animi libero illum velit ratione deserunt? Nesciunt recusandae, illum similique dolor hic ducimus!
        Labore suscipit iste deserunt dolorum tempore tenetur voluptas quod voluptatibus! Cum deserunt facere architecto. Nulla eius nihil officia odit ipsam iure rem provident asperiores voluptatibus nobis, harum quaerat dolorum quas.</p>
    </div>

    <div class="index">
        <div class="ind">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta officiis, assumenda quidem impedit autem voluptatibus odit doloribus, praesentium quod architecto illum consequuntur in ipsam facere laudantium fugiat porro magnam non?</div>
        <div class="ind">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta officiis, assumenda quidem impedit autem voluptatibus odit doloribus, praesentium quod architecto illum consequuntur in ipsam facere laudantium fugiat porro magnam non?</div>
        <div class="ind">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta officiis, assumenda quidem impedit autem voluptatibus odit doloribus, praesentium quod architecto illum consequuntur in ipsam facere laudantium fugiat porro magnam non?</div>
        <div class="ind">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta officiis, assumenda quidem impedit autem voluptatibus odit doloribus, praesentium quod architecto illum consequuntur in ipsam facere laudantium fugiat porro magnam non?</div>
        <div class="ind">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta officiis, assumenda quidem impedit autem voluptatibus odit doloribus, praesentium quod architecto illum consequuntur in ipsam facere laudantium fugiat porro magnam non?</div>
    </div>

    <footer>
        <strong>Footer</strong>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit neque facere eius perspiciatis modi enim nostrum quis sapiente doloremque corrupti! Culpa a quisquam magni, quaerat voluptatum dicta similique nesciunt non!
        Magni recusandae ipsum asperiores atque aliquam impedit ea cum beatae, sunt labore ratione molestiae distinctio architecto doloremque nostrum quos! Dolores aliquam eveniet corporis nisi harum rem nesciunt omnis repellat incidunt.
        Cupiditate, doloribus nam! Consectetur ratione quod quos iusto, repellendus magnam. Accusamus similique pariatur et recusandae voluptas qui, beatae, explicabo ut quae atque cumque consequatur, aperiam at numquam laudantium nesciunt vel.
        Inventore atque saepe quod harum optio! Natus a tenetur fugit impedit accusantium cupiditate beatae nam ea odit officiis quibusdam, illo dignissimos itaque quos vero suscipit doloribus, repellendus earum maiores maxime.
        Provident optio enim voluptatem eaque doloribus fuga. Esse animi recusandae illum doloremque cum. Doloribus ipsa numquam, nisi illo tenetur sit beatae maxime nulla eius quidem, ducimus in iure, cumque aspernatur?</p>
    </footer>
</body>
</html>